.info {
    background-color: white;
    display: grid;
    justify-items: center;
    margin: 20px 15px 15px 15px;
}

.info_2 {
    background-color: white;
    display: grid;
    justify-items: center;
    margin: 20px 15px 15px 15px;
}

h2 {
    font-size: 8vw;
    margin-top: 30px;
    margin-bottom: 0px;
}

.info img {
    justify-items: center;
    max-width: 100%;
}

.info p {
    font-size: 5vw;
    padding: 10px 20px 20px 40px;
    margin: 0px;
}

.info li {
    font-size: 5vw;
    margin-bottom: 10px;
}

.download {
    display: grid;
    justify-content: center;
}

.download img {
    justify-self: center;
    margin: 15px;
}

.appstore {
    width: 45%;
}

.googleplay {
    width: 50%;
}

button {
    color: white;
    background-color: red;
    font-size: 2em;
    margin: 20px 80px
}

@media (min-width: 700px){
    .om_appen {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30% 70%;
        margin: 10px;
    }
    .info_2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30% 20% 50%;
        margin: 10px;
    }

    h2 {
        margin-top: 20px;
        margin-left: 10px;
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 24px;
        justify-self: left;
        align-self: center;
    }

    .info img {
        grid-column: 1/2;
        grid-row: 1/4;
        width: 100%;
    }
    .info_2 img {
        grid-column: 1/2;
        grid-row: 1/4;
        width: 100%;
    }

    .info p {
        grid-column: 2/3;
        grid-row: 2/2;
        font-size: 18px;
        text-align: left;
        justify-self: left;
        padding: 0px;
        margin: 10px;
    }
    .info_2 p {
        grid-column: 2/3;
        grid-row: 2/2;
        font-size: 18px;
        text-align: left;
        justify-self: left;
        padding: 0px;
        margin: 10px;
    }
    .info li {
        font-size: 12px;  
    }
    .info ul {
        margin-left: 10px;
        padding: 0px;
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: center;
    }
    .info_2 li {
        font-size: 12px;  
    }
    .info_2 ul {
        margin-left: 10px;
        padding: 0px;
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: center;
    }
    .download {
        grid-template-columns: 1fr 1fr;
    }

    .button {
        grid-column: 1/3;
    }

    .appstore {
        grid-column: 1/2;
        width: 60%;
        align-self: center;
    }

    .googleplay {
        grid-column: 2/3;
        width: 75%;
        align-self: center;
    }
}

